



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="俏如来" href="https://whalechen578.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="俏如来" href="https://whalechen578.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="俏如来" href="https://whalechen578.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Redis,缓存" />


<link rel="canonical" href="https://whalechen578.github.io/2020/11/17/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/redis/%E4%B8%80.Redis%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-Redis%E8%AE%A4%E8%AF%86%E4%B8%8E%E5%AE%89%E8%A3%85/">



  <title>
一.Redis极简入门-Redis认识与安装 - redis - 缓存服务器 - Java后端 |
墨家巨子 = 俏如来 = 繁华似锦觅安宁,淡云流水度此生</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">一.Redis极简入门-Redis认识与安装
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-11-17 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-11-17T00:00:00+08:00">2020-11-17</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">墨家巨子</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://whale-blog.oss-cn-beijing.aliyuncs.com/redis-01-cover.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Java%E5%90%8E%E7%AB%AF/" itemprop="item" rel="index" title="分类于 Java后端"><span itemprop="name">Java后端</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="item" rel="index" title="分类于 缓存服务器"><span itemprop="name">缓存服务器</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/redis/" itemprop="item" rel="index" title="分类于 redis"><span itemprop="name">redis</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://whalechen578.github.io/2020/11/17/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/redis/%E4%B8%80.Redis%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-Redis%E8%AE%A4%E8%AF%86%E4%B8%8E%E5%AE%89%E8%A3%85/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="whale-chen">
    <meta itemprop="description" content="繁华似锦觅安宁,淡云流水度此生, 热爱编程的一名小学生">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="俏如来">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>Redis 系列入门文章 ， 老鸟飞过 ， 只做学习使用，欢迎交流</p>
<h2 id="一-Redis概念"><a href="#一-Redis概念" class="headerlink" title="一.Redis概念"></a>一.Redis概念</h2><h3 id="1-NOSQL"><a href="#1-NOSQL" class="headerlink" title="1.NOSQL"></a>1.NOSQL</h3><h4 id="1-1-什么是NOSQL"><a href="#1-1-什么是NOSQL" class="headerlink" title="1.1.什么是NOSQL"></a>1.1.什么是NOSQL</h4><blockquote>
<p>NoSQL(NoSQL = Not Only SQL )，意即“不仅仅是SQL”，它泛指非关系型的数据库。随着互联网2003年之后web2.0网站的兴起，传统的关系数据库在应付web2.0网站，特别是超大规模和高并发的交友类型的web2.0纯动态网站已经显得力不从心，暴露了很多难以克服的问题，而非关系型的数据库则由于其本身的特点得到了非常迅速的发展。</p>
</blockquote>
<h4 id="1-2-NOSQL分类"><a href="#1-2-NOSQL分类" class="headerlink" title="1.2.NOSQL分类"></a>1.2.NOSQL分类</h4><p> <span class="exturl" data-url="aHR0cDovL3d3dy5ub3NxbC1kYXRhYmFzZS5vcmcv">http://www.nosql-database.org/</span></p>
<table>
<thead>
<tr>
<th><strong>分类</strong></th>
<th><strong>Examples举例</strong></th>
<th><strong>典型应用场景</strong></th>
<th><strong>数据模型</strong></th>
<th><strong>优点</strong></th>
<th><strong>缺点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>键值（key-value）</strong></td>
<td>Tokyo Cabinet/Tyrant, Redis, Voldemort, Oracle BDB</td>
<td>内容缓存，主要用于处理大量数据的高访问负载，也用于一些日志系统等等。</td>
<td>Key 指向 Value 的键值对，通常用hash table来实现</td>
<td>查找速度快</td>
<td>数据无结构化，通常只被当作字符串或者二进制数据</td>
</tr>
<tr>
<td><strong>列存储数据库</strong></td>
<td>Cassandra, HBase, Riak</td>
<td>分布式的文件系统</td>
<td>以列簇式存储，将同一列数据存在一起</td>
<td>查找速度快，可扩展性强，更容易进行分布式扩展</td>
<td>功能相对局限</td>
</tr>
<tr>
<td><strong>文档型数据库</strong></td>
<td>CouchDB, MongoDb</td>
<td>Web应用（与Key-Value类似，Value是结构化的，不同的是数据库能够了解Value的内容）</td>
<td>Key-Value对应的键值对，Value为结构化数据</td>
<td>数据结构要求不严格，表结构可变，不需要像关系型数据库一样需要预先定义表结构</td>
<td>查询性能不高，而且缺乏统一的查询语法。</td>
</tr>
<tr>
<td><strong>图形(Graph)数据库</strong></td>
<td>Neo4J, InfoGrid, Infinite Graph</td>
<td>社交网络，推荐系统等。专注于构建关系图谱</td>
<td>图结构</td>
<td>利用图结构相关算法。比如最短路径寻址，N度关系查找等</td>
<td>很多时候需要对整个图做计算才能得出需要的信息，而且这种结构不太好做分布式的集群</td>
</tr>
</tbody></table>
<h3 id="2-Redis"><a href="#2-Redis" class="headerlink" title="2.Redis"></a>2.Redis</h3><h4 id="2-1-什么是Redis"><a href="#2-1-什么是Redis" class="headerlink" title="2.1.什么是Redis"></a>2.1.什么是Redis</h4><blockquote>
<p>Redis 是一个高性能的 开源的、C语言写的Nosql（非关系型数据库），数据保存可以存储在内存中或者磁盘中。Redis 是以key-value形式存储，和传统的关系型数据库不一样。不一定遵循传统数据库的一些基本要求，比如说，不遵循sql标准，事务，表结构等等，redis严格上不是一种数据库，应该是一种数据结构化存储方法的集合。</p>
</blockquote>
<h4 id="2-2-Redis的特点"><a href="#2-2-Redis的特点" class="headerlink" title="2.2.Redis的特点"></a>2.2.Redis的特点</h4><ul>
<li>数据保存在内存，存取速度快，并发能力强</li>
<li>它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、 zset(sorted set –有序集合)和hash（哈希类型）。</li>
<li>redis的出现，很大程度补偿了memcached这类key/value存储的不足，在部分场合可以对关系数据库（如MySQL）起到很好的补充作用。</li>
<li>提供了Java，C/C++，C#，PHP，JavaScript等客户端，使用很方便。</li>
<li>Redis支持集群（主从同步）。数据可以主服务器向任意数量从的从服务器上同步，从服务器可以是关联其他从服务器的主服务器。</li>
<li>支持持久化，可以将数据保存在硬盘的文件中</li>
<li>支持订阅/发布（subscribe/publish）</li>
<li>支持事务</li>
</ul>
<h4 id="2-3-Redis和Mysql的比较"><a href="#2-3-Redis和Mysql的比较" class="headerlink" title="2.3.Redis和Mysql的比较"></a>2.3.Redis和Mysql的比较</h4><table>
<thead>
<tr>
<th></th>
<th>mysql</th>
<th>redis</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>关系型</td>
<td>非关系型</td>
</tr>
<tr>
<td>存储位置</td>
<td>磁盘</td>
<td>磁盘和内存</td>
</tr>
<tr>
<td>存储过期</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>读写性能</td>
<td>低</td>
<td>非常高</td>
</tr>
</tbody></table>
<h4 id="2-3-Redis的使用场景"><a href="#2-3-Redis的使用场景" class="headerlink" title="2.3.Redis的使用场景"></a>2.3.Redis的使用场景</h4><ul>
<li><p><strong>缓存</strong>：经常查询数据，放到读速度很快的空间(内存)，以便下次访问减少时间。减轻数据库压力，减少访问时间.而redis就是存放在内存中的。就如同：Mybatis 二级缓存 , ehcache框架 缓存。</p>
</li>
<li><p><strong>计数器</strong>：网站通常需要统计注册用户数，网站总浏览次数等等 ，新浪微博转发数、点赞数。</p>
</li>
<li><p><strong>实时防攻击系统</strong>：防止暴力破解，如使用工具不间断尝试各种密码进行登录。解决方案使用Redis记录某ip一秒访问到达10次以后自动锁定IP,30分钟后解锁</p>
</li>
<li><p><strong>设定有效期的应用</strong>：设定一个数据，到一定的时间失效。验证码，登录过期， 自动解锁，购物券，红包。</p>
</li>
<li><p><strong>自动去重应用</strong>：Uniq 操作，获取某段时间所有数据排重值 这个使用 Redis 的 set 数据结构最合适了，只需要不断地将数据往 set 中扔就行了，set 意为 集合，所以会自动排重。</p>
</li>
<li><p><strong>队列</strong>：构建队列系统 使用 list 可以构建队列系统，使用 sorted set 甚至可以构建有优先级的队列系统。 </p>
<p>秒杀：可以把名额放到内存队列（redis）,内存就能处理高并发访问。</p>
</li>
<li><p><strong>消息订阅系统</strong>：Pub/Sub 构建实时消息系统 Redis 的 Pub/Sub 系统可以构建实时的消息系统，比如很多用 Pub/Sub 构建的实时聊天系统 的例子。如QQ群</p>
</li>
</ul>
<h2 id="二-Redis的安装"><a href="#二-Redis的安装" class="headerlink" title="二.Redis的安装"></a>二.Redis的安装</h2><h3 id="1-下载和安装"><a href="#1-下载和安装" class="headerlink" title="1.下载和安装"></a>1.下载和安装</h3><h4 id="1-1-下载Redis"><a href="#1-1-下载Redis" class="headerlink" title="1.1.下载Redis"></a>1.1.下载Redis</h4><p> <span class="exturl" data-url="aHR0cDovL3JlZGlzLmlvL2Rvd25sb2Fk">http://redis.io/download</span> ; <span class="exturl" data-url="aHR0cDovL3JlZGlzLmNuLw==">http://redis.cn/</span></p>
<h4 id="1-2-安装Redis"><a href="#1-2-安装Redis" class="headerlink" title="1.2.安装Redis"></a>1.2.安装Redis</h4><p>本文演示的是window版本，解压Redis包即可</p>
<h4 id="1-3-Redis目录介绍"><a href="#1-3-Redis目录介绍" class="headerlink" title="1.3.Redis目录介绍"></a>1.3.Redis目录介绍</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">redis.window.conf    #reids配置文件</span><br><span class="line"></span><br><span class="line">redis-benchmark.exe   #reids压测工具</span><br><span class="line"></span><br><span class="line">redis-check-aof.exe    #aof文件校验、修复功能</span><br><span class="line"></span><br><span class="line">redis-check-dump.exe    #rdb文件校验、修复功能</span><br><span class="line"></span><br><span class="line">redis-cli.exe    #命令行客户端，连接Redis服务端可对Redis进行相关操作</span><br><span class="line"></span><br><span class="line">redis-server.exe  #Redis服务器,启动Redis</span><br></pre></td></tr></table></figure>

<h3 id="2-Redis启动和测试"><a href="#2-Redis启动和测试" class="headerlink" title="2.Redis启动和测试"></a>2.Redis启动和测试</h3><h4 id="2-1-启动redis-server"><a href="#2-1-启动redis-server" class="headerlink" title="2.1.启动redis-server"></a>2.1.启动redis-server</h4><p>redis-server是Redis服务端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">进入到Redis安装目录 ，虽然双击也可以启动，但是建议使用CMD执行</span></span><br><span class="line"></span><br><span class="line">redis-server.exe redis.window.conf</span><br></pre></td></tr></table></figure>

<h4 id="2-2-启动redis-client"><a href="#2-2-启动redis-client" class="headerlink" title="2.2.启动redis-client"></a>2.2.启动redis-client</h4><p>redis-client是Redis客户端，可以通过它来连接服务端操作Redis</p>
<ul>
<li>连接本机Redis直接双击 redis-cli.exe 或者执行命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli.exe   </span><br></pre></td></tr></table></figure>

<ul>
<li>如果连接其他服务的Redis需要跟上 -h参数</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli.exe -h ip -p 端口   #如  redis-client.exe -h 192.168.0.11 -p 6379</span><br></pre></td></tr></table></figure>

<ul>
<li>测试Redis</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set name zs	#设置数据</span><br><span class="line"></span><br><span class="line">get name zs	#获取数字</span><br></pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/Redis/" rel="tag"><i class="ic i-tag"></i> Redis</a>
          <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"><i class="ic i-tag"></i> 缓存</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-11-17 22:35:36" itemprop="dateModified" datetime="2020-11-17T22:35:36+08:00">2020-11-17</time>
  </span>
  <span id="2020/11/17/Java后端/缓存服务器/redis/一.Redis极简入门-Redis认识与安装/" class="item leancloud_visitors" data-flag-title="一.Redis极简入门-Redis认识与安装" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="whale-chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="whale-chen 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="whale-chen 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>whale-chen <i class="ic i-at"><em>@</em></i>俏如来
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://whalechen578.github.io/2020/11/17/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/redis/%E4%B8%80.Redis%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-Redis%E8%AE%A4%E8%AF%86%E4%B8%8E%E5%AE%89%E8%A3%85/" title="一.Redis极简入门-Redis认识与安装">https://whalechen578.github.io/2020/11/17/Java后端/缓存服务器/redis/一.Redis极简入门-Redis认识与安装/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/11/17/Java%E5%90%8E%E7%AB%AF/%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83/security/%E4%B8%80.SpringSecurity%E5%9F%BA%E7%A1%80-%E8%AE%A4%E8%AF%81%E5%92%8C%E6%8E%88%E6%9D%83%E6%A6%82%E8%BF%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;whale-blog.oss-cn-beijing.aliyuncs.com&#x2F;security-01-cover.jpg" title="一.SpringSecurity基础-认证和授权概述">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> security</span>
  <h3>一.SpringSecurity基础-认证和授权概述</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-Redis%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">一.Redis概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-NOSQL"><span class="toc-number">1.1.</span> <span class="toc-text">1.NOSQL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AFNOSQL"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.什么是NOSQL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-NOSQL%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2.NOSQL分类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Redis"><span class="toc-number">1.2.</span> <span class="toc-text">2.Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AFRedis"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1.什么是Redis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Redis%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2.Redis的特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Redis%E5%92%8CMysql%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3.Redis和Mysql的比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Redis%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.3.Redis的使用场景</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-Redis%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">二.Redis的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">1.下载和安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E4%B8%8B%E8%BD%BDRedis"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1.下载Redis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85Redis"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2.安装Redis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Redis%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.3.Redis目录介绍</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Redis%E5%90%AF%E5%8A%A8%E5%92%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">2.2.</span> <span class="toc-text">2.Redis启动和测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%90%AF%E5%8A%A8redis-server"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1.启动redis-server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%90%AF%E5%8A%A8redis-client"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.启动redis-client</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2020/11/17/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/redis/%E4%B8%80.Redis%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-Redis%E8%AE%A4%E8%AF%86%E4%B8%8E%E5%AE%89%E8%A3%85/" rel="bookmark" title="一.Redis极简入门-Redis认识与安装">一.Redis极简入门-Redis认识与安装</a></li><li><a href="/2020/11/17/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/redis/%E5%85%AD.Redis%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-Redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%8E%9F%E7%90%86/" rel="bookmark" title="六.Redis极简入门-Redis实现分布式锁原理">六.Redis极简入门-Redis实现分布式锁原理</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="whale-chen"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">whale-chen</p>
  <div class="description" itemprop="description">热爱编程的一名小学生</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="https://whalechen578.github.io/" title="https:&#x2F;&#x2F;whalechen578.github.io&#x2F;" class="item github"><i class="ic i-github"></i></a>
      <a href="https://whalechen578.github.io/" title="https:&#x2F;&#x2F;whalechen578.github.io&#x2F;" class="item twitter"><i class="ic i-twitter"></i></a>
      <a href="https://whalechen578.github.io/" title="https:&#x2F;&#x2F;whalechen578.github.io&#x2F;" class="item zhihu"><i class="ic i-zhihu"></i></a>
      <a href="https://whalechen578.github.io/" title="https:&#x2F;&#x2F;whalechen578.github.io&#x2F;" class="item music"><i class="ic i-cloud-music"></i></a>
      <a href="https://whalechen578.github.io/" title="https:&#x2F;&#x2F;whalechen578.github.io&#x2F;" class="item weibo"><i class="ic i-weibo"></i></a>
      <a href="https://whalechen578.github.io/" title="https:&#x2F;&#x2F;whalechen578.github.io&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%90%8E%E7%AB%AF/" title="分类于 Java后端">Java后端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/" title="分类于 微服务开发">微服务开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/SpringCloud/" title="分类于 SpringCloud">SpringCloud</a>
</div>

    <span><a href="/2020/11/15/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/SpringCloud/%E4%BA%8C.SpringCloud%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-SpringCloud%E7%AE%80%E4%BB%8B/" title="二.SpringCloud极简入门-SpringCloud简介">二.SpringCloud极简入门-SpringCloud简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%90%8E%E7%AB%AF/" title="分类于 Java后端">Java后端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/" title="分类于 微服务开发">微服务开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/SpringCloudAlibaba/" title="分类于 SpringCloudAlibaba">SpringCloudAlibaba</a>
</div>

    <span><a href="/2020/11/15/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/SpringCloudAlibaba/%E4%B8%80.SpringCloudAlibaba%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-%E4%BB%80%E4%B9%88%E6%98%AF%20Spring%20Cloud%20Alibaba/" title="一.SpringCloudAlibaba极简入门-什么是 Spring Cloud Alibaba">一.SpringCloudAlibaba极简入门-什么是 Spring Cloud Alibaba</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%90%8E%E7%AB%AF/" title="分类于 Java后端">Java后端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83/" title="分类于 认证授权">认证授权</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83/security/" title="分类于 security">security</a>
</div>

    <span><a href="/2020/11/17/Java%E5%90%8E%E7%AB%AF/%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83/security/%E4%B8%80.SpringSecurity%E5%9F%BA%E7%A1%80-%E8%AE%A4%E8%AF%81%E5%92%8C%E6%8E%88%E6%9D%83%E6%A6%82%E8%BF%B0/" title="一.SpringSecurity基础-认证和授权概述">一.SpringSecurity基础-认证和授权概述</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%90%8E%E7%AB%AF/" title="分类于 Java后端">Java后端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="分类于 缓存服务器">缓存服务器</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/redis/" title="分类于 redis">redis</a>
</div>

    <span><a href="/2020/11/17/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/redis/%E5%85%AD.Redis%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-Redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%8E%9F%E7%90%86/" title="六.Redis极简入门-Redis实现分布式锁原理">六.Redis极简入门-Redis实现分布式锁原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%90%8E%E7%AB%AF/" title="分类于 Java后端">Java后端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="分类于 缓存服务器">缓存服务器</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/redis/" title="分类于 redis">redis</a>
</div>

    <span><a href="/2020/11/17/Java%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8/redis/%E4%B8%80.Redis%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-Redis%E8%AE%A4%E8%AF%86%E4%B8%8E%E5%AE%89%E8%A3%85/" title="一.Redis极简入门-Redis认识与安装">一.Redis极简入门-Redis认识与安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%90%8E%E7%AB%AF/" title="分类于 Java后端">Java后端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/" title="分类于 微服务开发">微服务开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/SpringCloud/" title="分类于 SpringCloud">SpringCloud</a>
</div>

    <span><a href="/2020/11/15/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/SpringCloud/%E4%B8%80.%20SpringCloud%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%E7%9A%84%E6%BC%94%E5%8F%98/" title="一. SpringCloud极简入门-应用架构的演变">一. SpringCloud极简入门-应用架构的演变</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%90%8E%E7%AB%AF/" title="分类于 Java后端">Java后端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/" title="分类于 微服务开发">微服务开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/SpringCloud/" title="分类于 SpringCloud">SpringCloud</a>
</div>

    <span><a href="/2020/11/15/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/SpringCloud/SpringCloud%E5%85%A5%E9%97%A8%E5%88%B0%E8%B6%85%E7%A5%9E/" title="SpringCloud入门到超神系列文章目录">SpringCloud入门到超神系列文章目录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%90%8E%E7%AB%AF/" title="分类于 Java后端">Java后端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/" title="分类于 微服务开发">微服务开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/SpringCloud/" title="分类于 SpringCloud">SpringCloud</a>
</div>

    <span><a href="/2020/11/15/Java%E5%90%8E%E7%AB%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/SpringCloud/%E4%B8%89.SpringCloud%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0Eureka/" title="三.SpringCloud极简入门-服务注册与发现-Eureka">三.SpringCloud极简入门-服务注册与发现-Eureka</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">whale-chen @ 墨家巨子</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">34k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/11/17/Java后端/缓存服务器/redis/一.Redis极简入门-Redis认识与安装/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
